.skills-container {
  width: 60vw;
  margin-left: 200px;
  font-family: "Space Grotesk";
}

.skills {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 50px; /* Space between columns */
}

.skills > div {
  flex: 1 1 calc(50% - 20px); /* Two columns with a gap */
  padding: 10px;
  border-radius: 8px;
}

h1 {
  margin-bottom: 20px;
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 20px;
}

li {
  text-align: center;
  flex: 1 1 calc(33.33% - 10px); /* Three items per row */
  margin: 5px 0;
  color: #0e42d0;
  min-width: calc(33.33% - 10px); /* Ensure items are at least 1/3 of the row */
}
